{
  "name": "fullcycle-api",
  "description": "api methods to communicate with full cycle controller",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "none",
  "scripts": {
    "start": "node src/server.js",
    "prod": "npm run start",
    "dev": "npm run start"
  },
  "dependencies": {
    "amqp": "^0.2.6",
    "amqplib": "^0.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "eventsource": "^1.0.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "redis": "^2.8.0",
    "sse": "0.0.8"
  }
}
